"
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DrinkMark.in - Premium Water Customization</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
  <nav>
    <div class="nav-container">
      <div class="logo">DrinkMark</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#samples">Products</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#process">Process</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section class="hero" id="home">
    <div class="hero-content">
      <h1>Custom Water Bottles, Crafted for You</h1>
      <p>
        Premium water bottle manufacturing with complete customization. We
        create personalized water solutions with your brand, minerals, pH
        levels, and packaging designed exactly for your business needs.
      </p>
      <a href="#contact" class="cta-button">Start Your Journey</a>
    </div>

    <div class="water-drop" style="width: 20px; height: 20px; top: 20%; left: 10%"></div>
    <div class="water-drop" style="width: 15px; height: 15px; top: 60%; left: 80%"></div>
    <div class="water-drop" style="width: 25px; height: 25px; top: 80%; left: 15%"></div>
    <div class="water-drop" style="width: 18px; height: 18px; top: 30%; left: 85%"></div>
    <div class="water-drop" style="width: 22px; height: 22px; top: 70%; left: 70%"></div>
  </section>

  <section class="samples" id="samples">
    <div class="container">
      <h2 class="section-title">Customized Water Bottles for Parties & Events</h2>
      <p style="
            text-align: center;
            color: #cccccc;
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 2rem;
          ">
        Perfect water bottle solutions for weddings, corporate events,
        parties, and special occasions. We manufacture custom branded bottles
        with personalized designs and premium water formulations.
      </p>

      <div class="samples-grid">
        <div class="bottle-sample">

          <div class="image-box">

            <img src="https://i.pinimg.com/1200x/2a/7c/22/2a7c2294555af91a5d7a97a809ae81b5.jpg" alt="Image 1">
          </div>
          <!-- <div class="bottle-visual wedding-bottle">
              <img src="/13.png" alt="">
            </div> -->
          <h3>Premium Wedding Collection</h3>
          <ul class="bottle-features">
            <li>Elegant  Bottles</li>
            <li>Custom Wedding Labels</li>
            <li>Premium Spring Water</li>
            <li>Personalized Messages</li>
            <li>Gift Box Packaging</li>
            <li>Minimum Order: 1000 bottles</li>
          </ul>
          <!-- <div class="bottle-price">$3.25/bottle</div> -->
          <button class="order-btn">Request Quote</button>
        </div>

        <div class="bottle-sample">

          <div class="image-box">

            <img src="https://i.pinimg.com/1200x/15/92/58/15925854a4dcfa79ce5fa0dc1de90f62.jpg" alt="Image 1">
          </div>
          <!-- <div class="bottle-visual corporate-bottle">
              <div class="bottle-body">
                <div class="bottle-neck"></div>
                <div class="bottle-cap"></div>
                <div class="bottle-label">🏢</div>
                <div class="bottle-highlight"></div>
              </div>
            </div> -->
          <h3>Corporate Event Series</h3>
          <ul class="bottle-features">
            <li>Professional Branding</li>
            <li>500ml Premium Bottles</li>
            <li>Company Logo Design</li>
            <li>Alkaline Enhanced Water</li>
            <li>Bulk Order Discounts</li>
            <li>Minimum Order: 500 bottles</li>
          </ul>
          <!-- <div class="bottle-price">$1.85/bottle</div> -->
          <button class="order-btn">Request Quote</button>
        </div>

        <div class="bottle-sample">

          <div class="image-box">

            <img src="https://i.pinimg.com/736x/d3/b6/ad/d3b6ad413d70879763762fd07045df8b.jpg" alt="Image 1">
          </div>
          <!-- <div class="bottle-visual party-bottle">
              <div class="bottle-body">
                <div class="bottle-neck"></div>
                <div class="bottle-cap"></div>
                <div class="bottle-label">🎉</div>
                <div class="bottle-highlight"></div>
              </div>
            </div> -->
          <h3>Party & Celebration Line</h3>
          <ul class="bottle-features">
            <li>Colorful Custom Labels</li>
            <li>330ml Party Size</li>
            <li>Fun Event Themes</li>
            <li>Flavored Water Options</li>
            <li>Eco-Friendly Materials</li>
            <li>Minimum Order: 100 bottles</li>
          </ul>
          <!-- <div class="bottle-price">$1.45/bottle</div> -->
          <button class="order-btn">Request Quote</button>
        </div>

        <div class="bottle-sample">

          <div class="image-box">

            <img src="https://i.pinimg.com/1200x/63/aa/13/63aa132a541978c341efb34f98973264.jpg" alt="Image 1">
          </div>
          <!-- <div class="bottle-visual sports-bottle">
              <div class="bottle-body">
                <div class="bottle-neck"></div>
                <div class="bottle-cap"></div>
                <div class="bottle-label">⚽</div>
                <div class="bottle-highlight"></div>
              </div>
            </div> -->
          <h3>Sports & Fitness Events</h3>
          <ul class="bottle-features">
            <li>Sports Bottle Design</li>
            <li>750ml Large Capacity</li>
            <li>Electrolyte Enhanced</li>
            <li>Event Sponsor Logos</li>
            <li>Grip-Friendly Design</li>
            <li>Minimum Order: 300 bottles</li>
          </ul>
          <!-- <div class="bottle-price">$2.15/bottle</div> -->
          <button class="order-btn">Request Quote</button>
        </div>

        <div class="bottle-sample">

          <div class="image-box">

            <img src="https://i.pinimg.com/1200x/03/05/64/0305649dd0f111ddbd60b4b438597a6f.jpg" alt="Image 1">
          </div>
          <!-- <div class="bottle-visual luxury-bottle">
              <div class="bottle-body">
                <div class="bottle-neck"></div>
                <div class="bottle-cap"></div>
                <div class="bottle-label">👑</div>
                <div class="bottle-highlight"></div>
              </div>
            </div> -->
          <h3>Luxury VIP Collection</h3>
          <ul class="bottle-features">
            <li>Premium Glass Design</li>
            <li>Gold Foil Labels</li>
            <li>Artesian Spring Water</li>
            <li>Limited Edition Design</li>
            <li>Luxury Gift Packaging</li>
            <li>Minimum Order: 100 bottles</li>
          </ul>
          <!-- <div class="bottle-price">$4.95/bottle</div> -->
          <button class="order-btn">Request Quote</button>
        </div>
        <div class="bottle-sample">

          <div class="image-box">

            <img src="https://i.pinimg.com/736x/a9/ee/d6/a9eed6af220f6d2e4a8915c8ae0d86a1.jpg" alt="Image 1">
          </div>
          <!-- <div class="bottle-visual">
              <div class="bottle-body">
                <div class="bottle-neck"></div>
                <div class="bottle-cap"></div>
                <div class="bottle-label">💧</div>
                <div class="bottle-highlight"></div>
              </div>
            </div> -->
          <h3>Classic Pure Water</h3>
          <ul class="bottle-features">
            <li>Standard PET Bottles</li>
            <li>Full-Color Custom Labels</li>
            <li>Purified Mineral Water</li>
            <li>Versatile for Any Event</li>
            <li>Recyclable Materials</li>
            <li>Minimum Order: 1000 bottles</li>
          </ul>
          <!-- <div class="bottle-price">$0.95/bottle</div> -->
          <button class="order-btn">Request Quote</button>
        </div>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="container">
      <h2 class="section-title">Manufacturing Services</h2>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">🏭</div>
          <h3>Custom Manufacturing</h3>
          <p>
            Complete bottle manufacturing from concept to delivery. We handle
            water formulation, bottle design, labeling, and packaging for your
            brand.
          </p>
        </div>
        <div class="service-card">
          <div class="service-icon">🎨</div>
          <h3>Brand Design Services</h3>
          <p>
            Professional logo design, label creation, and brand identity
            development specifically for your Customized water bottle products.
          </p>
        </div>
        <div class="service-card">
          <div class="service-icon">⚗</div>
          <h3>Water Formulation</h3>
          <p>
            Custom water composition with specific minerals, pH levels,
            electrolytes, and additives tailored to your target market and
            brand positioning.
          </p>
        </div>
        <div class="service-card">
          <div class="service-icon">📦</div>
          <h3>Packaging Solutions</h3>
          <p>
            Custom packaging design, bulk shipping options, retail-ready
            displays, and branded cases for your water bottle products.
          </p>
        </div>
        <div class="service-card">
          <div class="service-icon">🔬</div>
          <h3>Quality Testing</h3>
          <p>
            Comprehensive quality control, water purity testing, safety
            certifications, and compliance with health regulations and
            standards.
          </p>
        </div>
        <div class="service-card">
          <div class="service-icon">🚚</div>
          <h3>Distribution Support</h3>
          <p>
            Logistics coordination, inventory management, and distribution
            network setup to get your Customized water bottles to market
            efficiently.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="process" id="process">
    <div class="container">
      <h2 class="section-title">Our Manufacturing Process</h2>
      <div class="process-steps">
        <div class="step">
          <div class="step-number">1</div>
          <h3>Consultation</h3>
          <p>
            We discuss your brand vision, target market, and specific
            requirements for your Customized water bottles.
          </p>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <h3>Design & Formulation</h3>
          <p>
            Our team creates your water formula, bottle design, and branding
            elements with your approval at each stage.
          </p>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <h3>Production</h3>
          <p>
            State-of-the-art manufacturing facility produces your Customized water
            bottles with strict quality control measures.
          </p>
        </div>
        <div class="step">
          <div class="step-number">4</div>
          <h3>Delivery</h3>
          <p>
            Professional packaging and reliable delivery to your specified
            locations with full tracking and support.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="container">
      <h2 class="section-title">Why Choose DrinkMark</h2>
      <div class="about-content">
        <div class="about-text">
          <h2>Leading Water Bottle Manufacturer</h2>
          <p>
            For over a decade, DrinkMark has been the premier
            manufacturer of Customized water bottles for businesses worldwide. We
            specialize in creating unique branded water solutions that help
            companies stand out in the market.
          </p>
          <p>
            Our state-of-the-art manufacturing facility can produce everything
            from small batch custom orders to large-scale commercial
            production. We work with startups, corporations, event organizers,
            and health brands to create the perfect water bottle for their
            needs.
          </p>
          <p>
            From concept to delivery, we handle every aspect of your Customized
            water bottle production with precision, quality, and attention to
            detail that sets us apart in the industry.
          </p>
        </div>
        <div class="about-stats">
          <div class="stat">
            <div class="stat-number">1000</div>
            <div class="stat-label">Bottles Produced</div>
          </div>
          <div class="stat">
            <div class="stat-number">3</div>
            <div class="stat-label">Brand Partners</div>
          </div>
          <div class="stat">
            <div class="stat-number">99 %</div>
            <div class="stat-label">Quality Rating</div>
          </div>
          <div class="stat">
            <div class="stat-number">100</div>
            <div class="stat-label">Day Turnaround</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="team-section">
    <div class="team-header">
      <p>INTRODUCTION OF</p>
      <h1>OUR TEAM</h1>
    </div>

    <div class="team-grid">
      <div class="team-member">
        <div class="member-photo">
          <img src="sahil01.jpg" alt="Aaron Loeb">
        </div>
        <h3>Sahil Jha</h3>
        <p>Founder</p>
      </div>

      <div class="team-member">
        <div class="member-photo">
          <img src="priyanshu1.jpg" alt="Adeline Palmerston">
        </div>
        <h3>Priyanshu Vats</h3>
        <p>Co-Founder</p>
      </div>

      <div class="team-member">
        <div class="member-photo">
          <img src="gautam3.jpg" alt="Daniel Gallego">
        </div>
        <h3>Gautam Yadav</h3>
        <p>CTO</p>
      </div>

      <div class="team-member">
        <div class="member-photo">
          <img src="raman1.jpg" alt="Drew Feig">
        </div>
        <h3>Raman kumar</h3>
        <p>CMO</p>
      </div>

      <div class="team-member">
        <div class="member-photo">
          <img src="pratik1.jpg" alt="Estelle Darcy">
        </div>
        <h3>Pratik Raj</h3>
        <p>CPO</p>
      </div>

      <!-- <div class="team-member">
        <div class="member-photo">
          <img src="https://i.ibb.co/3s6823c/francois.jpg" alt="Francois Mercer">
        </div>
        <h3>Francois Mercer</h3>
        <p>Designer</p>
      </div> -->
    </div>

   
  </section>







  <section class="contact" id="contact">
    <div class="container">
      <h2 class="section-title">Start Your Custom Water Bottle Project</h2>
      <form class="contact-form">
        <div class="form-group">
          <label for="name">Company/Name</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="tel" id="phone" name="phone" />
        </div>
        <div class="form-group">
          <label for="quantity">Estimated Quantity</label>
          <input type="text" id="quantity" name="quantity" placeholder="e.g., 1000 bottles, 5000 bottles" />
        </div>
        <div class="form-group">
          <label for="service">Product Interest</label>
          <input type="text" id="service" name="service"
            placeholder="e.g., Corporate Branded, Sports Line, Custom Formula" />
        </div>
        <div class="form-group">
          <label for="message">Project Details</label>
          <textarea id="message" name="message" rows="5"
            placeholder="Tell us about your brand, target market, special requirements, timeline, and any other details about your custom water bottle project..."></textarea>
        </div>
        <button type="submit" class="submit-btn">
          Request Manufacturing Quote
        </button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>
        &copy; 2025 DrinkMark. All rights reserved. | Customized Water Bottle
        Manufacturing
      </p>
      <p>Contact: drinkmark.official@gmail.com | 8797496373</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>