{
  "name": "drinkmark-mailing-system",
  "version": "1.0.0",
  "description": "Mailing system for DrinkMark custom water bottle website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["email", "mailing", "water-bottles", "customization"],
  "author": "DrinkMark",
  "license": "MIT"
}
