* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background: #1e1d1d;
  color: #ffffff;
  overflow-x: hidden;
  line-height: 1.6;

}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 5%;
  background: rgba(10, 10, 10, 0.5);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all 0.3s ease;
}

nav.scrolled {
  background: rgba(10, 10, 10, 0.95);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  font-weight: bold;
  background: linear-gradient(135deg, #00d4ff, #0099cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a:hover {
  color: #00d4ff;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background: linear-gradient(135deg, #00d4ff, #0099cc);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Mobile nav toggle */
.nav-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #00d4ff;
}


.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background: radial-gradient(circle at 30% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 30%, rgba(0, 153, 204, 0.1) 0%, transparent 50%),
    linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
  padding: 0 20px;
}

.hero-content {
  max-width: 800px;
}

.hero h1 {
  font-size: clamp(2rem, 6vw, 4.5rem);
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #ffffff, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero p {
  font-size: clamp(1rem, 3vw, 1.3rem);
  margin-bottom: 2rem;
  color: #cccccc;
}

.cta-button {
  background: linear-gradient(135deg, #00d4ff, #0099cc);
  color: white;
  padding: 15px 40px;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 212, 255, 0.3);
}

/* Floating Water Drops */
.water-drop {
  position: absolute;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.8), rgba(0, 153, 204, 0.6));
  border-radius: 50%;
  filter: blur(1px);
}

/* ================== SAMPLES SECTION ================== */
.samples {
  padding: 100px 5%;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
}

.samples-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  margin-top: 4rem;
}

.bottle-sample {
  background: rgba(255, 255, 255, 0.03);
  padding: 2rem;
  border-radius: 25px;
  text-align: center;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: all 0.4s ease;
  position: relative;
}

.bottle-sample:hover {
  transform: translateY(-10px) scale(1.02);
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(0, 212, 255, 0.4);
  box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
}

.bottle-sample h3 {
  font-size: clamp(1.2rem, 3vw, 1.4rem);
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #ffffff, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Features */
.bottle-features {
  list-style: none;
  margin: 1.5rem 0;
  color: #ffffff;
  padding: 0;
  text-align: left;
}

.bottle-features li {
  padding: 0.5rem;
  background: rgba(0, 212, 255, 0.1);
  border-radius: 8px;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.bottle-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #00d4ff;
  margin: 1rem 0;
}

.order-btn {
  background: linear-gradient(135deg, #00d4ff, #0099cc);
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
}

.order-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
}

/* ================== IMAGE BOX ================== */
.image-box {
  display: flex;
  justify-content: center;
  padding: 20px;
  border: 2px solid #333;
  border-radius: 12px;
  background: #0a0a0a;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.image-box img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.image-box img:hover {
  transform: scale(1.05);
}

/* ================== SERVICES SECTION ================== */
.services {
  padding: 100px 5%;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

.services-grid {
  display: grid;
  color: #ffffff;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.service-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  border-color: rgba(0, 212, 255, 0.4);
  background: rgba(255, 255, 255, 0.08);
}

.service-icon {
  font-size: 3rem;
  color: #00d4ff;
  margin-bottom: 1rem;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* ================== PROCESS SECTION ================== */
.process {
  padding: 100px 5%;
  background: #0a0a0a;
}

.process-steps {
  display: grid;
  color: #ffffff;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.step {
  text-align: center;
}

.step-number {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #00d4ff, #0099cc);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-weight: bold;
  font-size: 2rem;
}

/* ================== ABOUT SECTION ================== */
.about {
  padding: 100px 5%;
  background: linear-gradient(135deg, #16213e 0%, #1a1a2e 100%);
}

.about-content {
  display: grid;
  color: #ffffff;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #ffffff, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-text p {
  margin-bottom: 1rem;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.stat {
  text-align: center;
  padding: 1.5rem;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.05);
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #00d4ff;
}

/* ================== CONTACT SECTION ================== */
.contact {
  padding: 100px 5%;
  background: #0a0a0a;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: .5rem;
  color: #ccc;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: #fff;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #00d4ff;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.2);
}

.submit-btn {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #00d4ff, #0099cc);
  color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.submit-btn:hover {
  transform: translateY(-2px);
}

/* ================== FOOTER ================== */
footer {
  padding: 50px 5%;
  background: #000;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ================== SECTION TITLES ================== */
.section-title {
  text-align: center;
  font-size: clamp(1.8rem, 5vw, 3rem);
  margin-bottom: 3rem;
  background: linear-gradient(135deg, #fff, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ================== RESPONSIVE MEDIA QUERIES ================== */
@media (max-width: 1024px) {
  .about-content {

    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 70px;
    right: 5%;
    background: rgba(10, 10, 10, 0.95);
    border-radius: 10px;
    padding: 1rem 2rem;
    width: 200px;
  }

  .nav-links.active {
    display: flex;
  }

  .samples-grid,
  .services-grid,
  .process-steps,
  .about-stats {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 15px;
  }

  .container {
    color: #ffffff;
  }
}


/*team group*/

.team-section {
  width: 100%;
  background-color: #0c0606;
  max-width: 1200px;
  /* Bigger screens also supported */
  padding: 40px 20px;

  box-sizing: border-box;
  text-align: center;
}

.team-header {
  margin-bottom: 50px;
}

.team-header p {
  font-size: 1.1em;
  font-weight: 600;
  margin: 0;
  letter-spacing: 2px;
  color: #cccccc;
}

.team-header h1 {
  font-size: clamp(2rem, 5vw, 4em);
  /* Responsive font scaling */
  font-weight: 800;
  margin: 10px 0 0;
  color: #f0f0f0;
  position: relative;
  display: inline-block;
  padding: 0 10px;
}

.team-header h1::after {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 3px solid #6a0dad;
  z-index: -1;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  /* Responsive grid */
  gap: 25px;
  margin-bottom: 50px;
}

.team-member {
  background-color: #333333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;
}

.team-member:hover {
  transform: translateY(-5px);
  /* Small hover effect */
}

.member-photo {
  width: 150px;
  height: 150px;
  background-color: #fff; /* ya site ke background jaisa */
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
}

.member-photo img {
  width: 100%;
  height: 100%;
  object-fit: contain;     /* full image dikhayega, crop nahi hoga */
  object-position: center; /* image ko center karega */
}


.team-member h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 0 0 5px;
  color: #f0f0f0;
}

.team-member p {
  font-size: 1em;
  color: #cccccc;
  margin: 0;
}

.website-tag p {
  font-size: 0.95em;
  font-weight: 400;
  letter-spacing: 1px;
  color: #cccccc;
  margin-top: 40px;
}

/* Tablet Screens */
@media (max-width: 992px) {
  .team-header h1 {
    font-size: clamp(2rem, 6vw, 3em);
  }

  .member-photo {
    width: 130px;
    height: 130px;
  }
}

/* Mobile Screens */
@media (max-width: 600px) {
  .team-header h1 {
    font-size: clamp(1.8rem, 7vw, 2.5em);
  }

  .team-grid {
    grid-template-columns: 1fr;
    /* Stack members vertically */
  }

  .member-photo {
    width: 110px;
    height: 110px;
  }
}


.member-photo {
    width: 150px;
    height: 150px;
}
.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
